[env:arduboy]
platform = atmelavr
board = arduboy
framework = arduino

board_upload.maximum_size = 29696

; Comment to upload to real arduboy
upload_protocol = custom
upload_command = ..\Ardens\Ardens.exe file=.pio/build/arduboy/firmware.elf

; Compile with symbols, for better Ardens debugging
build_type = debug
debug_build_flags = -Os -ggdb3 -g3

lib_deps =
    Arduboy2
    ArduboyTones